# ls-global-abstracts

./: build.gradle  settings.gradle
src/main/java/ru/livescripts/core/: Acceptor.java  BaseEntityService.java  CRUD.java  EntityService.java
src/main/java/ru/livescripts/core/exception/: EntityNotFoundException.java
src/main/java/ru/livescripts/core/model/: BaseEntity.java  Entity.java
src/test/java/ru/livescripts/core/: BaseEntityServiceTest.java
src/test/java/ru/livescripts/core/testtools/: MapDao.java
src/test/java/ru/livescripts/core/testtools/model/: StringEntity.java
