group 'ru.livescripts.core'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

task sourcesJar(type: Jar) {
    appendix = 'sources'
    from sourceSets.main.allJava
}

assemble.dependsOn(sourcesJar)